* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  position: sticky;
  top: 0px;
  z-index: 1000;
  background: #fff;
  padding: 10px 108px;
}
.nav-link {
  margin-inline: 10px;
}
.nav-item > button {
  padding: 8px 34px;
  border-radius: 8px;
  border: 2px solid #2f80ed;
  color: #2f80ed;
}
.anouncement {
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  color: #fff;
  background: #2f80ed;
  padding: 5px 0px 5px 0px;
}

.hero-left {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}
.hero-section {
  width: 80%;
  margin: auto;
  margin-bottom: 90px;
}
.hero-text h1 {
  color: #2b2f34;
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.75px;
}
.hero-text span {
  color: #2f80ed;
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.75px;
}
span .course {
  color: #2b2f34;
}
.hero-text p {
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
  margin-top: 20px;
}
.hero-badges {
  display: flex;
  padding: 15px 20px;
  align-items: flex-end;
  gap: 34px;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  background: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
}
.badges img {
  width: 36px;
  height: 36px;
}
.badges {
  display: flex;
  align-items: center;
}
.badge-content .p1 {
  color: #2b2f34;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%;
}
.badge-content .p2 {
  color: #4f4f4f;
  font-size: 12px;
  font-weight: 400;
  line-height: 155%;
  letter-spacing: 0.12px;
}
.man-made {
  margin-top: 90px;
}
.man-made p {
  color: #525252;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 23px;
  padding: 10px 20px;
  background: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
}
.hero-form {
  display: inline-flex;
  padding: 28px 24px 32px 24px;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  border-radius: 18px;
  background: #fff;
  transition: transform 0.2s;
  box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
}
.hero-form:hover,
.card-1:hover{
    transform: scale(1.05);
    box-shadow:  2px 2px 5px #945FF6, -2px -2px 5px #2F80ED;;
}
.head h2 {
  color: #2b2f34;
  text-align: center;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 48px */
  letter-spacing: -0.48px;
}
.head p {
  color: #818d9d;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.name {
  width: 100%;
  display: flex;
  width: 366px;
  padding: 14px 6px 14px 10px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #fafafa;
}
input {
  border: none;
  outline: none;
  background: transparent;
}
.phone {
  width: 100%;
  display: flex;
  width: 366px;
  padding: 14px 6px 14px 10px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #fafafa;
}
.apply button {
  width: 366px;
  padding: 14px 6px 14px 16px;
  gap: 2px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
  color: #fff;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}
.terms {
  width: 291px;
}
.para {
  color: #818d9d;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}
.terms {
  color: #2f80ed;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
}
/* ---------------------------- */

/* course section update */
.card-1{
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 9px;
    border: 2px solid #2F80ED;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: 10px;
    padding: 15px;  
}
.btn-1{
    border-color: #2F80ED;
    width: 200px;
    height: 50px;
    border-radius: 15px;
}
.btn-2{
    border-color: #2F80ED;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #2F80ED;
}
/* course section update last  */
/* ------------------------- */


/* hiring-section  */
.hiring-section {
  margin-top: 100px;
  margin-bottom: 160px;
}
.hiring-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.hh-p1 {
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  margin: 8px;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hiring-heading h1 {
  color: #2b2f34;
  text-align: center;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
}
.hiring-heading span {
  color: #2f80ed;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
}
.hh-p2 {
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
}
.hiring-img {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 90%;
  margin: auto;
  gap: 48px;
  margin-bottom: 50px;
  animation: scrollText 10s infinite linear;
}
@keyframes scrollText {
    from {
      transform: translateX(-50%);
    }
    to {
      transform: translateX(50%);
    }
  }
.hiring-img div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 54px;
}
.hiring-img img {
  width: 70%;
}
.report span {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #2f80ed;
  width: 276px;
  margin: auto;
  padding: 14px 6px 14px 16px;
  color: #fff;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}
/* ------------------------- */

/* success-heading - section  */
.succ-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 54px;
}

.love {
  color: #2b2f34;
  text-align: center;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
}
.alumni {
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
}
/* ---------------------- */

/* success-card-section */
.card-section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
}
.card-div {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  padding: 24px;
  height: 100%;
  width: 350px;
  transition: transform .2s;
}
.card-div:hover{
    transform: scale(1.15);
}
.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discription,.board-of-Cricket {
  margin-top: 10px;
  color: #676767;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.date {
  color: #676767;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
/* --------------------------- */


/* Already responsive Using bootstrap */
@media screen and (max-width:768px){
    .courses{
      padding: 10px;
    }
  .btn-1,.btn-2{
    max-width: 100%;
  }
}